{
  "name": "@repo/server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --max-warnings 0 --fix",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.29.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "tsx": "^4.20.3",
    "@repo/film": "workspace:*",
    "@repo/rental": "workspace:*",
    "@repo/auth": "workspace:*"
  }
}
